<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: blueviolet;
            /* margin-top: 50px;
            margin-left: 100px;
            margin-right: 10px;
            margin-bottom: 20px;
            한 면씩 지정하는 방법
             */

            /* margin: 50px 30px;
            top,bottom 같은 값/ left, right 같은값 
             */
            
            margin: 15px 50px 70px;
            /* top / left,right 같은 값 / bottom */

            /* border: 5px solid #000; */
            /* border: 15px dotted #000; */
            /* border: 15px dashed #000; */

            border-top: 30px double #000;
            border-left: 5px solid #ff2b2b;
            border-right: 13px dashed #2bff00;
            border-bottom: 50px dotted #87bbff;
        }
    </style>
</head>
<body>
    <div class="box">css박스모델 실습</div>
</body>
</html>