<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            height: 10000px;
        }

        .container {
            width: 700px;
            border: 1px solid #000;
            height: 500px;
            margin-top: 50px;
            position: relative;
        }

        .box {
            position: absolute;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .b1 {
            background-color: salmon;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .b2 {
            background-color: sandybrown;
            top: 50%;
            left: 50%;
            /* transform: translateX(-50%);
            transform: translateY(-50%); */
            transform: translate(-50%, -50%);
        }

        .b3 {
            background-color: seagreen;
            bottom: 0;
            right: 0;
        }

        p {
            z-index: 1;
        }

        .top_btn {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 100px;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ipsum placeat id magnam. Velit corrupti eum autem culpa reprehenderit maxime nisi commodi inventore, maiores asperiores placeat neque vel provident deserunt.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sint fugit aperiam voluptatem ipsum deleniti, nam, ipsa necessitatibus reprehenderit minus corporis illum vel minima nulla nesciunt cupiditate dicta. Odio, suscipit!
        </p>
        <div class="box b1">왼쪽 위</div>
        <div class="box b2">중간</div>
        <div class="box b3">오른쪽 아래</div>
    </div>

    <div class="top_btn">
        <a href="#container">
            top
        </a>
    </div>
</body>
</html>