<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드ui</title>
    <style>
        article {
            width: 400px;
            height: 500px;
            margin: 50px;
            background-color: black;
            border-radius: 36px;
            position: relative;
        }

        article:hover {
            background-color: none;
            transition: 0.3s;
        }

        article:hover .img_box {
            opacity: 1;
        }

        .img_box {
            width: 100%;
            height: 100%;
            background: url(./카드ui.jpg);
            background-size: 100%;
            border-radius: 36px;
            margin: 0;
            opacity: 0.8;
            transition: 0.3s;
            /* box-shadow: 10px 10px 30px #777; */
            /* 가장마지막에넣기 */
        }

        .text_box {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 50px;
            height: 100%;
        }

        .text_box > h2 {
            color: #Fff;
            font-size: 48px;
        }

        .btn_box {
            margin-bottom: 50px;
        }

        .btn_box > button,
        .btn_box > button > a {
            padding: 16px;
        }

        .btn_box > button {
            background-color: #dadada;
            border: none;
            border-radius: 25px;
            transition: 0.3s;
        }

        .btn_box > button > a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 900;
            color: #696969;
        }

        .btn_box > button:hover {
            background-color: #fbfbfb;
        }

        .btn_box > button:hover > a {
            color: #000000;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <article>
        <figure class="img_box"></figure>
        <div class="text_box">
            <h2>바르셀로나</h2>
            <div class="btn_box">
                <button>
                    <a href="#">둘러보기</a>
                </button>
            </div>
        </div>
    </article>
</body>

</html>