<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        .flex_container {
            display: flex;
            flex-wrap: wrap-reverse;
        }
        
        .flex_container > div {
            height: 300px;
            width: 50%;
        }

        .item1 {
            background-color: yellowgreen;
        }
        .item2 {
            background-color: rgb(134, 178, 45);
        }
        .item3 {
            background-color: rgb(124, 166, 41);
        }
        .item4 {
            background-color: rgb(101, 135, 33);
        }
        .item5 {
            background-color: rgb(82, 110, 28);
        }
        .item6 {
            background-color: rgb(61, 81, 21);
        }
        .item7 {
            background-color: rgb(38, 51, 13);
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>