<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky_page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .height_section {
            width: 100%;
            height: 1080px;
            background-color: rgb(141, 198, 255);
        }

        .sticky_box {
            display: flex;
        }

        .sticky_box > figure {
            position: sticky;
            width: 50%;
            height: 100vh;
            top: 0;
            flex-shrink: 0;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text_box {
            margin: 300px;
        }
    </style>
</head>
<body>
    <section class="height_section"></section>
    <section class="sticky_box">
        <figure>
            <img class="sticky_img" src="./sticky_page실습.jpg" alt="백종원_안성재_사랑">
        </figure>
        <div class="text_container">
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid adipisci dolore voluptatum tempore assumenda ex! Voluptas minus aperiam culpa fugit ab nihil quas nisi aut, accusamus non animi quibusdam.</p>
            </div>
        </div>
    </section>
    <section class="height_section"></section>
</body>
</html>