<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .box_container > div {
            width: 100px;
            height: 100px;
            margin: 50px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background: #ff0000;
        }

        .box3 {
            background-color: rgba(171, 203
            , 248, 0.2);
        }

        .img_container > div {
            width: 200px;
            height: 200px;
            /* background-color: black; */
            margin: 10px;
            display: inline-block;
        }

        .img1 {
            background: url(./이미지백그라운드실습.jpg);
            background-size: 150px 50px;
            /* 백그라운드 이미지를 원하는대로 사이즈를 PX로 조절! 하나의 값만 작성하면 가로값으로 적용되고 비율에 맞춰 이미지가 줄어들음, 두개의 값을 작성하면 가로, 세로 적용됨 */
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .img2 {
            background: url(./이미지백그라운드실습.jpg)no-repeat;
            background-size: 70% 50%;
            /* 첫 지점부터 영역의 몇%까지 차지하게 하고싶은지 지정하는 속성 - 현재 가로영역의 70%를 차지하겠다고 작성해놓은것! */
            background-position: 15px 30px;
        }
        .img3 {
            background: url(./백그라운드_CONTAIN실습.jpg);
            background-size: contain;
            /* 배경 이미지를 요소의 영역내부에 잘리는 부분 없이 이미지의 모든 영역이 보여지는 속성 */
        }
        .img4 {
            background: url(./백그라운드_CONTAIN실습.jpg);
            background-size: cover;
            /* 이미지가 원본 비율을 유지하면서 요소를 다 덮도록 너비나 높이를 확대하거나 축소해서 요소를 채움 (이미지의 어느 영역이 안 보일 수 있음) */
        }
        .img5 {
            background: url(./이미지백그라운드실습.jpg);
            background-size: auto;
        }

        .scroll_img_container {
            height: 10000px;
        }

        .scroll1 {
            background: url(./백그라운드_CONTAIN실습.jpg);
            width: 500px;
            height: 1000px;
            background-size: cover;
            background-attachment: scroll;
            margin: 50px;
        }

        .scroll2 {
            background: url(./이미지백그라운드실습.jpg);
            width: 500px;
            height: 1000px;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box_container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="img_container">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
    </div>

    <div class="scroll_img_container">
        <div class="scroll1"></div>
        <div class="scroll2"></div>
    </div>
</body>
</html>