<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        .box > p::before {
            content: '오늘은 목요일!';
            color: tomato;
        }

        .box > p::after {
            content: ' 하지만 저는 주말에도 일해요ㅜ';
            color: rgb(250, 103, 174);
        }

        .box::before {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border-radius: 50%;
            display: block;
            content: '';
        }

        .box::after {
            content: '';
            background-color: #000;
            width: 550px;
            height: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>내일은 즐거운 휴일입니다.</p>
    </div>
</body>
</html>