<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TTSamlipCreamyWhiteR';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/TTSamlipCreamyWhiteR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .black-and-white-picture-regular {
            font-family: "Black And White Picture", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: 'TTSamlipCreamyWhiteR';
        }

        h2 {
            font-family: "Black And White Picture", system-ui;
        }

        @font-face {
            src: url(./SF함박눈TTF.ttf);
            font-family: '함박눈';
        }

        h3 {
            font-family: '함박눈';
        }
    </style>
</head>

<body>
    <h1>크리미빵</h1>
    <h2>구글폰트 사용</h2>
    <h3>다운로드 폰트 적용</h3>
</body>

</html>