<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트스타일</title>
    <style>
        h1 {
            color: rgb(85, 255, 0);
        }

        .font_px {
            font-size: 40px;
        }

        .font_em {
            font-size: 2em;
            /* em : 부모요소의 폰트 크기를 기준으로 상대적인 크기를 지정한다.
            예를들어 부모요소의 폰트가 16px이라면 자식요소에게 1em 이라고 지정하면 부모요소를 따라 16px이 되고
            2em이라고 지정하면 부모요소의 폰트 2배인 32px로 나타난다.
            특징 : 부모요소의 폰트 크기가 달라질때마다 em으로 적용한 폰트의 사이즈도 달라짐 */

        }

        .font_em_box {
            font-size: 50px;
        }

        .font_rem {
            font-size: 3rem;
            /* em과 다르게 부모요소와는 관계 없이 최상위루트 요소인 HTML의 폰트 크기를 기준으로 상대적인 크기를 설정한다. */
        }

        .font_weight {
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>폰트스타일</h1>

    <p class="font_px">PX사이즈</p>

    <div class="font_em_box">
        <p class="font_em">em사이즈</p>
    </div>

    <p class="font_rem">rem사이즈</p>

    <p class="font_weight">폰트굵기</p>
</body>

</html>